# gtp-tomcat8x

./: README.md  build.gradle
src/main/groovy/org/bura/simple/: RestController.groovy  RestServlet.groovy  User.groovy  UserService.groovy
src/main/groovy/org/bura/simple/jsp/: MyTag.groovy
src/main/groovy/org/bura/simple/spring/: HelloWorldController.groovy  WebApp.groovy
src/main/resources/: application.properties
src/main/webapp/: index.html  test-tag-lib.jsp
src/main/webapp/WEB-INF/: my.tld
