apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'tomcat'

buildDir = 'target'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
}

ext {
    slf4jVersion= '1.+'
    logbackVersion = '1.+'
    tomcatVersion = '8.0.5'
    tomcatStopPort = 8081
    tomcatStopKey = 'stopKey'
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    providedCompile 'javax.el:javax.el-api:3.0.0'

    tomcat("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}")
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
//        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

[
    tomcatRun,
    tomcatRunWar,
    tomcatStop
]*.stopKey = tomcatStopKey

[
    tomcatRun,
    tomcatRunWar,
    tomcatStop
]*.stopPort = tomcatStopPort

buildscript {
    repositories { mavenLocal() }

    dependencies { classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2' }

    //  repositories { jcenter() }
}